<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/33758/Documents/SQL pour la Data Science de A à Z/projet_guidé_3/nominations.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1031"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainnominations"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ceremonies" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="121"/><column index="3" value="200"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="nominations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="158"/><column index="3" value="150"/><column index="4" value="40"/><column index="5" value="300"/><column index="6" value="211"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT nominations.Category, nominations.Nominee, nominations.Movie, nominations.Character, nominations.Won, ceremonies.id FROM nominations INNER JOIN ceremonies on nominations.Year == ceremonies.Year</sql><sql name="SQL 2">SELECT * 
FROM nominations 
LIMIT 10;</sql><sql name="SQL 3">SELECT * 
FROM nominations_two
LIMIT 10;</sql><sql name="SQL 4">SELECT * 
FROM nominations_two
ORDER by ceremony_id DESC
LIMIT 10;</sql><sql name="SQL 5">SELECT * 
FROM nominations
ORDER by Year asc
LIMIT 10;</sql><sql name="SQL 6">DROP TABLE nominations;</sql><sql name="SQL 7">ALTER TABLE nominations_two RENAME TO nominations;
</sql><current_tab id="6"/></tab_sql></sqlb_project>
